WPF/VIEW/PersoneUI.xaml

<UserControl x:Class="WPF.VIEW.PersoneUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.VIEW"
             xmlns:logic="clr-namespace:WPF.LOGIC"
             Loaded="Reset"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.DataContext>
        <logic:PlayerManager/>
    </UserControl.DataContext>

    <Grid>
        <CheckBox Content="Sono già iscritto" 
                  IsChecked="{Binding IsIscritto}" 
                  HorizontalAlignment="Left" 
                  Margin="28,62,0,0" 
                  VerticalAlignment="Top"/>
        
        <Grid IsEnabled="{Binding IsNotIscritto}" 
              Height="53" 
              VerticalAlignment="Top" 
              Margin="175,50,0,0" 
              HorizontalAlignment="Left" 
              Width="545">

            <Label Content="Nome" HorizontalAlignment="Left" Margin="0,0,0,27"/>
            <Label Content="Cognome" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Età" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top"/>

            <TextBox Text="{Binding PlyFrist, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding PlyLast, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="130,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Text="{Binding PlyAge, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="255,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <TextBox Text="{Binding PLyPhone, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="300,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button IsEnabled="{Binding CanPagare}" Click="{local:MethodBinding addPlayer}"  Content="Iscrivimi" Margin="0,26,24,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.17" HorizontalAlignment="Right" Width="50"/>

        </Grid>
    </Grid>

</UserControl>
